<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/baseline_visibility_24"
        />

    <item
        android:id="@+id/discountFragment"
        android:title="Discount"
        android:icon="@drawable/icon_discount"/>

    <item
        android:id="@+id/historyFragment"
        android:title="History"
        android:icon="@drawable/icon_riwayat"/>

    <item
        android:id="@+id/chatFragment"
        android:title="Chat"
        android:icon="@drawable/icon_chat"/>
</menu>