<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ================= HEADER DENGAN BACKGROUND FOTO ================= -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <!-- FOTO FULL BACKGROUND -->
            <ImageView
                android:id="@+id/bgHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/foto" />

            <!-- ======= KONTEN DI ATAS FOTO ======= -->

            <!-- Icon user + Hi user -->
            <LinearLayout
                android:orientation="horizontal"
                android:padding="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_user"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />

                <TextView
                    android:text="Hi, user!"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Main text -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="70dp"
                android:paddingHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Harga badge -->

        </RelativeLayout>


        <!-- ================= SEARCH ================= -->
        <LinearLayout
            android:layout_marginTop="-30dp"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_search"
                android:drawablePadding="10dp"
                android:hint="Mau makan apa nih"
                android:paddingHorizontal="20dp" />
        </LinearLayout>

        <!-- Title -->

        <!-- Card makanan 1 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Paling Populer >"
            android:textSize="18sp"
            android:textStyle="bold" />

        <include layout="@layout/row_menu_card" />

        <!-- Card makanan 2 -->
        <include layout="@layout/row_menu_card" />

    </LinearLayout>
</ScrollView>
