<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#CCFFFFFF"
        app:cardCornerRadius="24dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@android:color/white"
            android:elevation="0dp">

            <!-- GAMBAR MAKANAN -->
            <ImageView
                android:id="@+id/imgFood"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/geprek_ijo"
                android:layout_marginBottom="12dp" />

            <!-- NAMA MAKANAN -->
            <TextView
                android:id="@+id/txtNamaMakanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayam Geprek Sambal Ijo"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginBottom="4dp"/>

            <!-- DESKRIPSI -->
            <TextView
                android:id="@+id/txtDeskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayam geprek dengan nasi pulen dan sambal ijo khas dapur Mba Rini"
                android:textSize="14sp"
                android:textColor="#555"
                android:layout_marginBottom="8dp"/>

            <!-- HARGA -->
            <TextView
                android:id="@+id/txtHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16.000"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"/>

            <!-- SIMPAN & BAGIKAN -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_green_rounded">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_keranjang_2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="simpan"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:layout_marginStart="6dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_green_rounded">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_bagikan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bagikan"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:layout_marginStart="6dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- BUTTON TAMBAH -->
            <Button
                android:id="@+id/btnTambah"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Cus tambahin"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:backgroundTint="#66BB6A"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
