<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_bottomsheet_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtTitle"
        android:text="Pilih tipe pembelian"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Delivery Button -->
    <Button
        android:id="@+id/btnDelivery"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_green_stroke"
        android:text="Delivery"
        android:textColor="#11A843"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <!-- Pick Up Button -->
    <Button
        android:id="@+id/btnPickUp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_white_stroke"
        android:backgroundTint="@color/green"
        android:text="Pick Up"
        android:textColor="#000000"
        android:textStyle="bold" />

    <!-- Input -->
    <EditText
        android:id="@+id/editCatatan"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_edittext_round"
        android:gravity="top"
        android:hint="Masukkan teks..."
        android:padding="12dp"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_white_stroke"
            android:text="Gak jadi"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnJadi"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_green"
            android:text="Jadi"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>
