<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Banner -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_home_banner"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvHiUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hi, user!"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Mahasiswa bisa makan hemat"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cuma Rp20.000"
                android:textColor="@android:color/white"
                android:layout_marginTop="6dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bekerja sama dengan kampus dan UMKM"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Search Bar -->
        <LinearLayout
            android:layout_marginTop="-28dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_search"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_search"/>

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Mau makan apanh"
                android:textSize="14sp"
                android:paddingStart="10dp" />
        </LinearLayout>

        <!-- Section Title -->
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paling Populer"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopular"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
