<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="3dp"
    android:radius="14dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_discount"
            android:text="50%"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:padding="6dp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_below="@id/imgFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.5 km • 5–10 min"
                android:textSize="12sp"
                android:textColor="#757575"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="warung sambal kuy"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jl. serayu timur v"
                android:textSize="12sp"
                android:textColor="#757575"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
