<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:background="@drawable/rounded_image" />

        <TextView
            android:id="@+id/tvNamaMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Menu"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_toEndOf="@id/imgMenu"
            android:layout_marginStart="12dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvDeskripsiMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi menu..."
            android:textSize="13sp"
            android:layout_toEndOf="@id/imgMenu"
            android:layout_marginStart="12dp"
            android:layout_below="@id/tvNamaMenu"
            android:textColor="#757575" />

        <!-- Harga awal (tanpa paintFlags di XML) -->
        <TextView
            android:id="@+id/tvHargaAwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13sp"
            android:layout_toEndOf="@id/imgMenu"
            android:layout_below="@id/tvDeskripsiMenu"
            android:layout_marginStart="12dp"
            android:textColor="#888" />

        <TextView
            android:id="@+id/tvHargaDiskon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp15.000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@id/tvHargaAwal"
            android:layout_toEndOf="@id/imgMenu"
            android:layout_marginStart="12dp"
            android:textColor="#000" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
