<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="18dp"
    android:background="@drawable/bg_card"
    android:padding="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgPromo"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/foto_makanan"/>

    <TextView
        android:text="Dapur Mbok Rini, Jl. Ciliwung..."
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Rating + Jarak + Harga -->
    <TextView
        android:text="⭐ 4.8 (100+ ratings)  •  700m  •  15rb - 23rb"
        android:textColor="#777"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Horizontal menu -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMenu"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"/>
</LinearLayout>
