<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:radius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Gambar makanan -->
        <ImageView
            android:src="@drawable/img_food"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="170dp" />

        <!-- Badge diskon -->
        <TextView
            android:text="50 %"
            android:padding="6dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#E53935"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Nama toko -->
        <TextView
            android:text="warung sambal kuy"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Jarak & waktu -->
        <TextView
            android:text="1.5 km   •   5–10min"
            android:textColor="#777777"
            android:layout_marginTop="205dp"
            android:layout_marginStart="10dp"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Lokasi -->
        <TextView
            android:text="jl. serayu timur V"
            android:textColor="#777777"
            android:layout_marginTop="225dp"
            android:layout_marginStart="10dp"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Icon chat -->
        <ImageView
            android:src="@drawable/ic_chat"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="190dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
